<!DOCTYPE html>
<html>
<head>
	<title>Java Form Testing</title>
</head>
<body>
<form name="javaTesting" action="StudentResponce.jsp" method="post" >
First Name:
<input type="text" name="firstname"><br/><br/>
Last Name:
<input type="text" name="lastname"><br/><br/>


Select Country

<select name="country" >
<option value="india">India</option>
<option value="china">China</option>
<option value="us">United State</option>
</select>

<br/><br/>

Favourite Programing Language 
<input type="radio"name="Programing"value="java"/>Java
<input type="radio"name="Programing"value="c++"/>C++
<input type="radio"name="Programing"value="c"/>C
<input type="radio"name="Programing"value="python"/>Python
<br/><br/>


Programming Language You Konow</br>
<input type="checkbox"name="chksoftwareskill"value="c"/>c
<input type="checkbox"name="chksoftwareskill"value="cpp"/>c++
<input type="checkbox"name="chksoftwareskill"value="java"/>java



<input type="submit" name="submit">
	
</form>
</body>
</html>