<html>
	<head>
		<title>
			 Welcome To Cokkie Session
		</title>
	</head>
	<body>
		<form action="CookieSecond.jsp">
		<h1> Select Your Favourite Language</h1>
		<select name="favlang">
		<option> Java</option>
		<option>C#</option>
		<option> Php</option>
		<option>Rubby</option>
		</select>
		<input type="submit" value="submit"/> 
		</form>
		
	</body>
</html>